{
  "name": "Bitcoin Mining Tracker",
  "short_name": "BTC Tracker",
  "description": "Real-time Bitcoin mining statistics and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1421",
  "theme_color": "#f7931a",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23f7931a' rx='48'/><text x='96' y='140' font-size='120' text-anchor='middle' fill='white'>₿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23f7931a' rx='128'/><text x='256' y='360' font-size='320' text-anchor='middle' fill='white'>₿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%230d1421'/><text x='640' y='360' font-size='48' text-anchor='middle' fill='%23f7931a'>Bitcoin Mining Tracker</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Bitcoin Mining Dashboard"
    }
  ],
  "features": [
    "Real-time Bitcoin statistics",
    "Price tracking",
    "Mining progress visualization",
    "Network analytics",
    "Offline support"
  ],
  "prefer_related_applications": false
}